<html>
    <head>
        <style>
            h1{
               /* border-top-style: solid;
                border-top-width: 8px;
                border-top-color: orange;

                border-bottom-style: solid;
                border-bottom-width: 8px;
                border-bottom-color: violet;*/

            border-top: solid orange 15px;
            border-bottom: solid green 15px;
            border-left: solid blue 15px;
            border-right:solid blue 15px;

           /* margin-left: 550px;
            margin-right: 500px;
            margin-top: 300px;
            margin-bottom: 100px; */

            margin: 250px 500px 100px 450px;

            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-top: 20px;

            }
            #username{
                border-top-color: red;
            }
                
               
        </style>

    </head>
    <body>
        <h1>50% off on purchase above 2000/-</h1>
        <input id = "username" type="text" size="50">
            </body>
</html>